2026-02-27 (FRIDAY): UPDATED INFORMATION ON ALLOY TAURUS INFRASTRUCTURE

REFERENCES:

- https://www.linkedin.com/posts/unit42_alloytaurus-gallium-unc2814-activity-7433183675564929024-YOVZ/
- https://x.com/Unit42_Intel/status/2027417978950533262

NOTES:

- We continue to track #AlloyTaurus (GALLIUM, UNC2814) IP addresses and domains.
- We've identified infrastructure leveraged by the actor in 2025/2026.
- The actor leveraged this to target telecommunication and government entities located in Africa, Asia and South America.

IP ADDRESSES:

- 5.34.176[.]6
- 38.60.171[.]123
- 103.232.123[.]254
- 136.244.66[.]16
- 139.180.189[.]85
- 139.180.222[.]59
- 172.232.236[.]160
- 185.93.173[.]44
- 207.148.73[.]18

DOMAINS:

- entel.kozow[.]com
- babaji.accesscam[.]org
- ccel.kozow[.]com
- mmvmtools.giize[.]com
- osix.ddnsgeek[.]com
- pewsus.freeddns[.]org
- systemsz.kozow[.]com
- telkomservices.theworkpc[.]com
